<html>
  <head>
    <script src="./home.js" type="module"></script>
  </head>
  <body>
    <div style="width: 200px">
      <h1>Focus 101</h1>
      <form>
        <input
          type="radio"
          id="whitelist_mode"
          name="filtering_mode"
          value="Whitelist Mode"
        />
        <label for="whitelist_mode">Whitelist Mode</label><br />

        <input
          type="radio"
          id="blacklist_mode"
          name="filtering_mode"
          value="Blacklist Mode"
        />
        <label for="blacklist_mode">Blacklist Mode</label><br />

        <input
          type="radio"
          id="disabled_mode"
          name="filtering_mode"
          value="Disable Filtering"
        />
        <label for="disabled_mode">Disable Filtering</label><br /><br />

        <input type="text" id="blocked_url_text" name="blocked_url" /><br /><br />
        <button id="blocked_url_submit">Submit</button><br />
      </form>
      <div>Filtered Urls</div>
      <ul id="filtered_urls_ul">
        
      </ul>
    </div>
  </body>
</html>
